cc_binary {
    name: "skiatemplate",

//    clang: true,

    srcs: [
        "main.cpp",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
        "libgui",
        "libui",
        "libnativewindow",
//        "libskia",
        "libhwui",
    ],  

    static_libs: [
    ],  

    cppflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-c++98-compat-pedantic",
        "-Wno-float-conversion",
        "-Wno-disabled-macro-expansion",
        "-Wno-float-equal",
        "-std=c++14",
    ],  
}
